
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body{
            font-size: 27px;
        }
        .LINKS{
            display: inline;
            padding-right: 10px;
            background-color:darkblue;
        }
        a{
            
            color:white
        }
        a:hover{
            background-color: saddlebrown;
            font-size:35px;
        }
        #container{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
        }
        .fourdivs{
            background-color: slategray;
            height: 600px;
            width: 300px;
        }
        #name{
            background-color: violet;
            font-family: 'ScriptC';
            font-size: 40px;
            text-align: center;
}
        #HEADING{
            background-color:#87CEEB;
            color:red;

        }
    </style>
</head>
<body>
    <marquee><h1 id="HEADING">Welcome to Anime Blog</h1></marquee>
    <div>
        <img src="small girl.jpg" height="100" width="100">
        <img src="images.jpg" height="100" width="100">
        <img src="simple girl.jpg"height="100" width="100">
        <img src="cutee.jpg" height="100" width="100">
    </div>
    <nav>
        <ul style="list-style-type:none;">
            <li class="LINKS">
                <a href="https://en.wikipedia.org/wiki/Anime">About Anime</a>
            </li>
            <li class="LINKS">
                <a href="https://9anime.at/""https://ww.gogoanimes.org/">Media</a>
            </li>
            <li class="LINKS">
                <a href="https://youtu.be/_zNnldjfZUA">Anime Advantages</a>
            </li>
            <li class="LINKS">
                <a href="https://animeindia.in/category/popular-anime/">Anime Popularity</a>
            </li>
            <li class="LINKS">
                <a href="https://youtu.be/VNdHd1asf9s">Anime Song</a>
            </li>
            <li class="LINKS">
                <a href="https://www.thetoptens.com/anime/">Top 10 Anime</a>
            </li>
            <li class="LINKS">
                <a href="https://www.reddit.com/r/animememes/">Anime Meme</a>
            </li>
            </ul>
    </nav>
    <div>
        <img src="blue.jpg" height="380px" width="100%">
    </div>
    <div>
        <h4>List of my Friends</h4>
        <ul>
            <li>Sanjana kumari</li>
            <li>Srishti</li>
            <li>Monika</li>
            <li>Khuhboo</li>
            <li>Tanya</li>
        </ul>
        <h4>List of Favorite Food</h4>
        <ol>
            <li>gol gapaa</li>
            <li>pizza</li>
            <li>Burger</li>
            <li>Somosa</li>
            <li>Chocolates</li>
        </ol>
    </div>
    <div id="container">
        <div class="fourdivs">
            <h4>Advantages of Anime</h4>
            <img src="beautiful.jpg" height="200" width="200">
            <ul>
                <li>self-aware</li>
                <li>espect towards people</li>
                <li>Creativity and Positivity</li>
                <li>Motivation</li>
                <li>a good attitude</li>
            </ul>
        </div>
        <div class="fourdivs">
            <h4>Indian Anime Name</h4>
            <img src="bored.jpg" height="200" width="200">
            <ul>
                <li>Dragon Ball Series</li>
                <li>Shinchan And Doremon</li>
                <li>Pokémon</li>
                <li>Naruto Series</li>
                <li>One piece</li>
            </ul>
        </div>
        <div class="fourdivs">
            <h4>Japan Anime Name</h4>
            <img src="sweety.jpg" height="200" width="200">
            <ul>
                <li>Dragon Ball </li>
                <li>Detective Conan</li>
                <li>Naruto</li>
                <li> Crayon Shin-Chan</li>
                <li>Pokemon</li>
            </ul>
        </div>
        <div class="fourdivs">
            <h4>Anime character name</h4>
            <img src="sleepy.jpg" height="200" width="200">
            <ul>
                <li>Saki</li>
                <li> Yuri</li>
                <li>Maria</li>
                <li>Aya</li>
                <li>Sakura</li>
            </ul>
        </div>
    </div>
    <br/>
    <div id="name">
        <p>Made by: Sanjana sethi</p>
    </div>
</body>
</html>